# Application configuration
server.address=0.0.0.0
server.port=3001
server.servlet.context-path=/api

# Database configuration
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
hibernate.check_nullability = true
spring.jpa.show-sql = true

# Pour que la table soit écrite en uppercase par Spring
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.open-in-view=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
upload.dir=C:/Tests

# JWT configuration
security.jwt.secret-key = ${SECURITY_JWT_SECRET_KEY}
security.jwt.expiration-time = ${SECURITY_JWT_EXPIRATION_TIME}

# Debug
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.beans.factory=DEBUG
hibernate.connection.isolation = Connection.TRANSACTION_READ_COMMITTED

